# baseblock

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/six/baseblock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/six/baseblock/: ExampleUnitTest.kt
baseblock/: build.gradle  consumer-rules.pro  proguard-rules.pro  proguard-rules.txt
baseblock/src/androidTest/java/com/lihb/baseblock/: ExampleInstrumentedTest.kt
baseblock/src/androidTest/java/com/six/baseblock/: ExampleInstrumentedTest.java
baseblock/src/main/: AndroidManifest.xml
baseblock/src/main/java/com/lihb/baseblock/base/: Base.kt  BaseBindingActivity.kt  BaseBindingDialog.kt  BaseBindingFragment.kt
baseblock/src/main/java/com/lihb/baseblock/util/: ActManager.kt  App.kt  BaseMMKV.kt  CopyHelper.kt  DateUtil.kt  DensityUtil.kt  Extended.kt  FileProviderHelper.kt  KeyboardUtils.kt  NetworkStateUtil.kt  ShareUtil.kt  ToastUtil.kt  VibratorUtil.kt
baseblock/src/main/java/com/lihb/baseblock/util/image/: ImageLoader.kt  ImageLoaderConfig.kt  ImageLoaderSourceFilter.kt  ImageLoaders.kt  ImageViewExt.kt  MyAppGlideModule.kt  SimpleLoaderSourceFilter.kt
baseblock/src/main/java/com/lihb/baseblock/view/: DrawableTextView.kt  LoadingView.kt  MarqueeTextView.kt  RatioImageView.kt
baseblock/src/main/java/com/lihb/baseblock/view/viewpager/: AutoScrollViewPager.java  CustomDurationScroller.java  ViewPager2Ext.kt
baseblock/src/main/java/com/lihb/baseblock/view/viewpager/adapter/: FragmentViewPagerAdapter.kt  FragmentViewPagerAdapter2.kt  SimpleViewPagerAdapter.kt
baseblock/src/main/java/com/lihb/baseblock/view/viewpager/indicator/: CirclePageIndicator.java  CirclePageIndicator2.kt  LinePageIndicator.java  LinePageIndicator2.kt  PageIndicator.java  PageIndicator2.java
baseblock/src/main/java/com/lihb/baseblock/viewbinding/: ViewBindingExt.kt
baseblock/src/main/java/com/lihb/baseblock/webview/: WebFragment.kt
baseblock/src/main/java/com/six/baseblock/base/: Base.kt
baseblock/src/main/java/com/six/baseblock/dialog/: LoadingDialog.kt
baseblock/src/main/java/com/six/baseblock/util/: App.kt  AppManager.kt  BaseSpHelper.kt  DensityUtil.kt  DevicesUtil.kt  Extended.kt  InputWindowUtils.kt  LoadingDialogUtil.kt  LogUtil.kt  ShareUtil.kt  ToastUtil.kt
baseblock/src/main/java/com/six/baseblock/util/image/: ImageLoader.kt  ImageLoaderConfig.kt  ImageLoaderSourceFilter.kt  ImageLoaders.kt  MyAppGlideModule.kt  SimpleLoaderSourceFilter.kt
baseblock/src/main/res/drawable/: toast_bg.xml
baseblock/src/main/res/layout/: dialog_loading.xml  fragment_web_view.xml  view_base_toast.xml  view_dividing_big.xml  view_dividing_line.xml  view_loading.xml
baseblock/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml
baseblock/src/main/res/xml/: file_provider_path.xml
baseblock/src/test/java/com/lihb/baseblock/: ExampleUnitTest.kt
baseblock/src/test/java/com/six/baseblock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
